<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      .card {
        width: 380px;
        height: 130px;
        border: 1px solid #c6c6c6;
        background-color: #f8fcff;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        color: #424242;
      }

      .card > p {
        font-size: 0.8rem;
      }
      .card > h1 {
        font-size: 1.1rem;
      }

      .card > span {
        font-size: 0.8rem;
        font-style: italic;
        font-weight: bold;
        color: indigo;
      }

      .card-left {
        margin-right: auto;
      }

      .card-right {
        margin-left: auto;
      }

      .button {
        display: flex;
        justify-content: center;
      }

      .button > button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: #fdaa57;
        color: white;
        cursor: pointer;
      }

      .wrapper {
        width: 55rem;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card card-left">
        <span>20 agustus, 2024 - 90 januari 9022</span>
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          temporibus odio, quos, mollitia sunt velit ullam, iure doloribus ipsa
          consectetur cupiditate!
        </p>
        <div></div>
      </div>
      <div class="card card-right">
        <div></div>
        <span>20 agustus, 2024 - 90 januari 9022</span>
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          temporibus odio, quos, mollitia sunt velit ullam, iure doloribus ipsa
          consectetur cupiditate!
        </p>
      </div>
      <div class="card card-left">
        <span>20 agustus, 2024 - 90 januari 9022</span>
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          temporibus odio, quos, mollitia sunt velit ullam, iure doloribus ipsa
          consectetur cupiditate!
        </p>
        <div></div>
      </div>
      <div class="button">
        <button>Daftar</button>
      </div>
    </div>
  </body>
</html>
